# ofr

./: .gitignore  README.md  pom.xml  sql
ofr-app/: pom.xml
ofr-ejb/: pom.xml
ofr-ejb/src/main/java/com/ofr/annotation/: Email.java
ofr-ejb/src/main/java/com/ofr/ejb/dao/: DonationDao.java  DonationDaoImpl.java  IssueDao.java  IssueDaoImpl.java  UserDao.java  UserDaoImpl.java
ofr-ejb/src/main/java/com/ofr/ejb/service/: ForgotPasswordService.java  IssueService.java  IssueServiceImpl.java
ofr-ejb/src/main/java/com/ofr/entities/: Donation.java  Issue.java  User.java
ofr-ejb/src/main/java/com/ofr/validator/: Email.java
ofr-ejb/src/test/java/com/ofr/test/: IssueDaoTest.java  UserDaoTest.java
ofr-ejb/src/test/resources/: arquillian.xml
ofr-ejb/src/test/resources-glassfish-embedded/: test-persistence.xml
ofr-ejb/src/test/resources/datasets/: com.ofr.test.UserPersistenceTest
ofr-war/: pom.xml
ofr-war/src/main/java/com/ofr/controller/: ActiveIssueController.java  AdminHomeController.java  ClosedIssueController.java  DonateController.java  ForgotPasswordController.java  HomeController.java  IndexController.java  MyContributionController.java  MyIssuesController.java  PendingIssueController.java  RequestIssueController.java
ofr-war/src/main/java/com/ofr/filter/: AuthenticationFilter.java  LoginFilter.java
ofr-war/src/main/java/com/ofr/restwebservice/: IPNListener.java
ofr-war/src/main/webapp/: activeissue.xhtml  adminhome.xhtml  closedissues.xhtml  donate.xhtml  forgotpassword.xhtml  home.xhtml  index.xhtml  mycontribution.xhtml  myissues.xhtml  myprofile.xhtml  paypalresponse.xhtml  requestissue.xhtml
ofr-war/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
ofr-war/src/main/webapp/resources/css/: style.css
ofr-war/src/test/java/com/ofr/controllertest/: ContextMocker.java  IndexControllerTest.java
ofr-war/src/test/java/com/ofr/test/: Credentials.java  LoginController.java  LoginScreenSeleniumTest.java  UserTest.java
ofr-war/src/test/resources/: arquillian.xml
ofr-war/src/test/webapp/: logintest.xhtml
