<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ofr</artifactId>
        <groupId>ofr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>ofr-app</artifactId>
    <packaging>ear</packaging>


    <name>ofr-app Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>ofr</groupId>
            <artifactId>ofr-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ofr</groupId>
            <artifactId>ofr-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>

        <finalName>ofr-app</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>

                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>
                        <ejbModule>
                            <groupId>ofr</groupId>
                            <artifactId>ofr-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>ofr</groupId>
                            <artifactId>ofr-war</artifactId>
                            <contextRoot>/ofr</contextRoot>
                        </webModule>
                    </modules>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>